<a href="https://colab.research.google.com/github/Sakshi1504/Beginner-Projects/blob/main/ML_Day_15_Reading_CSV_Files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("Top 10 State Visit.csv")
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014.0,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016.0,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
3,2017.0,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
4,2018.0,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
5,2019.0,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
6,2020.0,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [6]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)
df=pd.read_csv(data)

In [7]:
df

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [10]:
df=pd.read_csv("sample.tsv", sep="\t")
df

,year,top1_country,top1_ftas,top2_country,top2_ftas,top3_country,top3_ftas,top4_country,top4_ftas,top5_country,...,top6_country,top6_ftas,top7_country,top7_ftas,top8_country,top8_ftas,top9_country,top9_ftas,top10_country,top10_ftas
0,2014,United States,1118983,Bangladesh,942562,United Kingdom,838860,Sri Lanka,301601,Russian Fed.,...,Canada,268485,Malaysia,262026,France,246101,Australia,239762,Germany,239106
1,2015,United States,1213624,Bangladesh,1133879,United Kingdom,867601,Sri Lanka,299513,Canada,...,Malaysia,272941,Australia,263101,Germany,248314,France,230854,Japan,207415
2,2016,Bangladesh,1380409,United States,1296939,United Kingdom,941883,Canada,317239,Malaysia,...,Sri Lanka,297418,Australia,293625,Germany,265928,China,251313,France,238707
3,2017,Bangladesh,2156557,United States,1376919,United Kingdom,986296,Canada,335439,Australia,...,Malaysia,322126,Sri Lanka,303590,Russian Fed.,278904,Germany,269380,France,249620
4,2018,Bangladesh,2256675,United States,1456678,United Kingdom,1029758,Sri Lanka,353684,Canada,...,Australia,346486,Malaysia,319172,China,281768,Germany,274087,Russian Fed.,262309
5,2019,Bangladesh,2577727,United States,1512032,United Kingdom,1000292,Australia,367241,Canada,...,China,339442,Malaysia,334579,Sri Lanka,330861,Germany,264973,Russian Fed.,251319
6,2020,Bangladesh,549273,United States,394092,United Kingdom,291874,Canada,122868,Russian Fed.,...,Australia,86758,France,74243,Germany,72558,Malaysia,69897,Sri Lanka,68646

In [11]:
df=pd.read_csv("sample.tsv", sep="\t", names=["col1", "col2", "col3"])
df

,,,,,,,,,,,,,,,,,,col1,col2,col3
year,top1_country,top1_ftas,top2_country,top2_ftas,top3_country,top3_ftas,top4_country,top4_ftas,top5_country,top5_ftas,top6_country,top6_ftas,top7_country,top7_ftas,top8_country,top8_ftas,top9_country,top9_ftas,top10_country,top10_ftas
2014,United States,1118983,Bangladesh,942562,United Kingdom,838860,Sri Lanka,301601,Russian Fed.,269832,Canada,268485,Malaysia,262026,France,246101,Australia,239762,Germany,239106
2015,United States,1213624,Bangladesh,1133879,United Kingdom,867601,Sri Lanka,299513,Canada,281306,Malaysia,272941,Australia,263101,Germany,248314,France,230854,Japan,207415
2016,Bangladesh,1380409,United States,1296939,United Kingdom,941883,Canada,317239,Malaysia,301961,Sri Lanka,297418,Australia,293625,Germany,265928,China,251313,France,238707
2017,Bangladesh,2156557,United States,1376919,United Kingdom,986296,Canada,335439,Australia,324243,Malaysia,322126,Sri Lanka,303590,Russian Fed.,278904,Germany,269380,France,249620
2018,Bangladesh,2256675,United States,1456678,United Kingdom,1029758,Sri Lanka,353684,Canada,351040,Australia,346486,Malaysia,319172,China,281768,Germany,274087,Russian Fed.,262309
2019,Bangladesh,2577727,United States,1512032,United Kingdom,1000292,Australia,367241,Canada,351859,China,339442,Malaysia,334579,Sri Lanka,330861,Germany,264973,Russian Fed.,251319
2020,Bangladesh,549273,United States,394092,United Kingdom,291874,Canada,122868,Russian Fed.,102166,Australia,86758,France,74243,Germany,72558,Malaysia,69897,Sri Lanka,68646

In [16]:
df=pd.read_csv("Top 10 State Visit.csv", index_col="year")
df

,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,top5_ftv,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
year,,,,,,,,,,,,,,,,,,,,
2014.0,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,93306974,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,103403934,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2016.0,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,129762600,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
2017.0,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,119191539,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
2018.0,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,119191539,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
2019.0,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,149294703,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
2020.0,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,39997001,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [17]:
df=pd.read_csv("Top 10 State Visit.csv", header=1)
df

,2014.00,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
0,2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
1,2016.0,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
2,2017.0,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
3,2018.0,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
4,2019.0,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
5,2020.0,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [19]:
df=pd.read_csv("Top 10 State Visit.csv", usecols=['year', 'top1_state', 'top1_ftv'])
df

     year     top1_state   top1_ftv
0  2014.0     Tamil Nadu  327555233
1  2015.0     Tamil Nadu  333459047
2  2016.0     Tamil Nadu  343812413
3  2017.0     Tamil Nadu  385909376
4  2018.0     Tamil Nadu  385909376
5  2019.0  Uttar Pradesh  535855162
6  2020.0     Tamil Nadu  140651241

In [20]:
#squeeze parameters - converts the column into series object and it doesn't stay in form of dataframe
df=pd.read_csv("Top 10 State Visit.csv", usecols=['year'], squeeze=True)
df

0    2014.0
1    2015.0
2    2016.0
3    2017.0
4    2018.0
5    2019.0
6    2020.0
Name: year, dtype: float64

In [24]:
#skiprows/nrows Parameter
df=pd.read_csv("Top 10 State Visit.csv", skiprows=[0,3]) #function can also be used inside skiprows in form of lambda
df

,2014.00,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
0,2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
1,2017.0,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
2,2018.0,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
3,2019.0,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
4,2020.0,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [26]:
#nrows will result number of rows mentioned
df=pd.read_csv("Top 10 State Visit.csv", nrows=3)
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014.0,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016.0,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115

In [27]:
#encoding - some kaggle datasets don't have encoding UTF-8
df=pd.read_csv("Top 10 State Visit.csv", encoding='UTF-8') #jis file ki jo encoding hai wo mention krte hai to load it
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014.0,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015.0,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016.0,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
3,2017.0,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
4,2018.0,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
5,2019.0,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
6,2020.0,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [30]:
#skip bad lines - skips lines with erroneaous data / extra data in rows not aligned with columns parser error
df=pd.read_csv("error_row.csv", error_bad_lines=True)
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv,Unnamed: 21
0,2014,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491,NaN
1,2015,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573,NaN
2,2016,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115,NaN
3,2017,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573,NaN
4,2018,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643,NaN
5,2019,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431,skfjskjfks
6,2020,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197,NaN

In [34]:
#dtype - changing data types of columns
df=pd.read_csv("Top 10 State Visit.csv", dtype={'year':int}).info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         7 non-null      int64
 1   top1_state   7 non-null      object
 2   top1_ftv     7 non-null      int64
 3   top2_state   7 non-null      object
 4   top2_ftv     7 non-null      int64
 5   top3_state   7 non-null      object
 6   top3_ftv     7 non-null      int64
 7   top4_state   7 non-null      object
 8   top4_ftv     7 non-null      int64
 9   top5_state   7 non-null      object
 10  top5_ftv     7 non-null      int64
 11  top6_state   7 non-null      object
 12  top6_ftv     7 non-null      int64
 13  top7_state   7 non-null      object
 14  top7_ftv     7 non-null      int64
 15  top8_state   7 non-null      object
 16  top8_ftv     7 non-null      int64
 17  top9_state   7 non-null      object
 18  top9_ftv     7 non-null      int64
 19  top10_state  7 non-null      object
 20  top10_ftv    7 non-null      int64
dtypes: int64(11), object(10)
memory usage: 1.3+ KB

In [35]:
#Handling of dates - by default dates are imported as String
df=pd.read_csv("Top 10 State Visit.csv",parse_dates=['year'])
#it will start treating string column of dates in date format on which dates operations can be applied
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014-01-01,Tamil Nadu,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015-01-01,Tamil Nadu,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016-01-01,Tamil Nadu,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
3,2017-01-01,Tamil Nadu,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
4,2018-01-01,Tamil Nadu,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
5,2019-01-01,Uttar Pradesh,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
6,2020-01-01,Tamil Nadu,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [36]:
def spc(name):
  if name == 'Tamil Nadu':
    return 'TN'
  else:
    return 'NA'

In [37]:
#Convertors - transform the data while loading it itself - applies function on specific column
df=pd.read_csv("Top 10 State Visit.csv",converters={'top1_state':spc})
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014.0,TN,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015.0,TN,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016.0,TN,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
3,2017.0,TN,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
4,2018.0,TN,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
5,2019.0,NA,535855162,Tamil Nadu,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
6,2020.0,TN,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [39]:
#na values parameter - where null values are not easily identifiable - like dash in place of Nan/null
#so we can specify what kind of values do we need to consider as Nan
df=pd.read_csv("Top 10 State Visit.csv", na_values= 'Tamil Nadu')
df

,year,top1_state,top1_ftv,top2_state,top2_ftv,top3_state,top3_ftv,top4_state,top4_ftv,top5_state,...,top6_state,top6_ftv,top7_state,top7_ftv,top8_state,top8_ftv,top9_state,top9_ftv,top10_state,top10_ftv
0,2014.0,NaN,327555233,Uttar Pradesh,182820108,Karnataka,118283220,Maharashtra,94127124,Andhra Pradesh,...,Telengana,72399113,Madhya Pradesh,63614525,West Bengal,49029590,Jharkhand,33427144,Rajasthan,33076491
1,2015.0,NaN,333459047,Uttar Pradesh,204888457,Andhra Pradesh,121591054,Karnataka,119863942,Maharashtra,...,Telengana,94516316,Madhya Pradesh,77975738,West Bengal,70193450,Gujarat,36288463,Rajasthan,35187573
2,2016.0,NaN,343812413,Uttar Pradesh,211707090,Andhra Pradesh,153163352,Madhya Pradesh,150490339,Karnataka,...,Maharashtra,116515801,Telengana,95160830,West Bengal,74460250,Gujarat,42252909,Rajasthan,41495115
3,2017.0,NaN,385909376,Uttar Pradesh,233977619,Karnataka,179980191,Andhra Pradesh,165433898,Maharashtra,...,Telengana,85266596,West Bengal,79687645,Madhya Pradesh,78038522,Gujarat,48343121,Rajasthan,45916573
4,2018.0,NaN,385909376,Uttar Pradesh,285079848,Karnataka,214306456,Andhra Pradesh,194767874,Maharashtra,...,Telengana,92878329,West Bengal,85657365,Madhya Pradesh,83969799,Gujarat,54369873,Rajasthan,50235643
5,2019.0,Uttar Pradesh,535855162,NaN,494865257,Andhra Pradesh,237051508,Karnataka,227934714,Maharashtra,...,West Bengal,92366025,Madhya Pradesh,88707139,Telengana,83035894,Gujarat,58864661,Rajasthan,52220431
6,2020.0,NaN,140651241,Uttar Pradesh,86122293,Karnataka,77453339,Andhra Pradesh,70828590,Telengana,...,Maharashtra,39234591,West Bengal,28841732,Madhya Pradesh,23519632,Gujarat,19464517,Punjab,16692197

In [42]:
#Loading a huge dataset in chunks - data can be loaded into chunks and can then be populated as smaller chunks
dfs=pd.read_csv("Top 10 State Visit.csv", chunksize=3)
df

In [45]:
for chunks in dfs :
  #print(chunks.size)
  print(chunks.shape)